@import ../../sass/global

.controls
  margin: 0
  width: 100%
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-row-gap: 1.4rem
  grid-column-gap: 2.4rem
  font-size: 1.2em

  +all-phone
    grid-template-columns: repeat(1, 1fr)


  &_label
    display: block
    margin: 0 0 0.7rem 0
