@import ../../sass/global

.page
  +flexbox

  justify-content: center
  align-items: center
  flex-direction: column
  padding: 2rem 3rem
  width: 100%
  max-width: 1000px

  +small-phone
    padding: 1.5rem 2rem
