@import ../../sass/global

.title
  width: 100%
  text-transform: uppercase

  +flexbox

  justify-content: space-between
  margin: 0 0 6% 0

  +desktop
    margin: 0 0 4% 0


  font-size: 5em

  +tablet
    font-size: 4em


  +large-phone
    font-size: 3em


  +small-phone
    font-size: 2rem
