@import ../../sass/global

.button
  margin-top: 4rem
  background: white
  box-sizing: border-box
  padding: 8px 14px
  width: 20%
  border-radius: 12px
  border: none
  cursor: pointer

  +transition(0.25s opacity ease)

  z-index: 1
  box-shadow: 3px 3px 7px 0px rgba(0, 0, 0, 0.2)

  &:hover
    opacity: 0.8

  &:focus
    outline: none
