@import ../../sass/global

.button
  margin: 0 3rem
  background: white
  box-sizing: border-box
  padding: 8px 14px
  border-radius: 8px
  border: none
  width: 80px
  cursor: pointer

  +transition(0.25s opacity ease)

  z-index: 1
  box-shadow: 3px 3px 7px 0px rgba(0, 0, 0, 0.2)

  &:hover
    opacity: 0.8

  &:focus
    outline: none

.buttons
  &_container
    +flexbox

    justify-content: space-between

    & > :first-child
      margin-left: 0

    & > :last-child
      margin-right: 0
